# Generic acore-manager worldserver service template.
# Copy this file to /etc/systemd/system/ and adjust User, Group, and paths if
# your local installation differs from the defaults shown here.
#
# Runtime configs are expected through the active release:
# /opt/acore-manager/current/etc/worldserver.conf -> /opt/acore-manager/shared/configs/worldserver.conf
# /opt/acore-manager/current/etc/modules -> /opt/acore-manager/shared/configs/modules

[Unit]
Description=AzerothCore World Server
After=network-online.target azerothcore-auth.service
Wants=network-online.target

[Service]
Type=simple
User=azerothcore
Group=azerothcore
WorkingDirectory=/opt/acore-manager/current/bin
ExecStart=/opt/acore-manager/current/bin/worldserver
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
